#Greenfoot project file
dependency1.from=LevelBuilder
dependency1.to=Outline
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=GridItem
dependency10.type=UsesDependency
dependency11.from=WelcomeWorld
dependency11.to=StartButton
dependency11.type=UsesDependency
dependency12.from=WelcomeWorld
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=StartButton
dependency13.to=LevelWorld
dependency13.type=UsesDependency
dependency14.from=Outline
dependency14.to=LevelWorld
dependency14.type=UsesDependency
dependency15.from=Outline
dependency15.to=GridItem
dependency15.type=UsesDependency
dependency16.from=GridItem
dependency16.to=LevelWorld
dependency16.type=UsesDependency
dependency17.from=InteractiveObject
dependency17.to=BirdSnake
dependency17.type=UsesDependency
dependency18.from=Fruit
dependency18.to=BirdSnake
dependency18.type=UsesDependency
dependency19.from=Apple
dependency19.to=BirdSnake
dependency19.type=UsesDependency
dependency2.from=LevelBuilder
dependency2.to=WelcomeWorld
dependency2.type=UsesDependency
dependency20.from=Portal
dependency20.to=BirdSnake
dependency20.type=UsesDependency
dependency21.from=BirdSnake
dependency21.to=BirdSnakePiece
dependency21.type=UsesDependency
dependency3.from=LevelBuilder
dependency3.to=GridItem
dependency3.type=UsesDependency
dependency4.from=LevelBuilder
dependency4.to=BirdSnakePiece
dependency4.type=UsesDependency
dependency5.from=LevelBuilder
dependency5.to=BirdSnakeHead
dependency5.type=UsesDependency
dependency6.from=LevelBuilder
dependency6.to=Portal
dependency6.type=UsesDependency
dependency7.from=LevelBuilder
dependency7.to=Apple
dependency7.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=Outline
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
height=875
package.numDependencies=21
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InteractiveObject
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GridItem
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BirdSnakePiece
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BirdSnake
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LevelWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Levels
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Portal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Block
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LevelBuilder
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WelcomeWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Fruit
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BirdSnakeHead
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=70
target4.name=Dirt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuButton
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Outline
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Apple
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=25
