#Greenfoot project file
dependency1.from=LevelBuilder
dependency1.to=Outline
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=Portal
dependency10.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=Apple
dependency11.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=Crate
dependency12.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=Levels
dependency13.type=UsesDependency
dependency14.from=WelcomeWorld
dependency14.to=StartButton
dependency14.type=UsesDependency
dependency15.from=WelcomeWorld
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=StartButton
dependency16.to=LevelWorld
dependency16.type=UsesDependency
dependency17.from=Outline
dependency17.to=LevelWorld
dependency17.type=UsesDependency
dependency18.from=Outline
dependency18.to=GridItem
dependency18.type=UsesDependency
dependency19.from=GridItem
dependency19.to=LevelWorld
dependency19.type=UsesDependency
dependency2.from=LevelBuilder
dependency2.to=WelcomeWorld
dependency2.type=UsesDependency
dependency20.from=InteractiveObject
dependency20.to=BirdSnakePiece
dependency20.type=UsesDependency
dependency21.from=Fruit
dependency21.to=BirdSnakePiece
dependency21.type=UsesDependency
dependency22.from=Apple
dependency22.to=BirdSnakePiece
dependency22.type=UsesDependency
dependency23.from=Portal
dependency23.to=BirdSnakePiece
dependency23.type=UsesDependency
dependency24.from=Dirt
dependency24.to=LevelWorld
dependency24.type=UsesDependency
dependency25.from=BirdSnakePiece
dependency25.to=LevelWorld
dependency25.type=UsesDependency
dependency26.from=BirdSnakeHead
dependency26.to=LevelWorld
dependency26.type=UsesDependency
dependency27.from=BirdSnake
dependency27.to=BirdSnakePiece
dependency27.type=UsesDependency
dependency3.from=LevelBuilder
dependency3.to=GridItem
dependency3.type=UsesDependency
dependency4.from=LevelBuilder
dependency4.to=BirdSnakePiece
dependency4.type=UsesDependency
dependency5.from=LevelBuilder
dependency5.to=BirdSnakeHead
dependency5.type=UsesDependency
dependency6.from=LevelBuilder
dependency6.to=Portal
dependency6.type=UsesDependency
dependency7.from=LevelBuilder
dependency7.to=Apple
dependency7.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=GridItem
dependency8.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=Dirt
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=2560
editor.fx.0.x=0
editor.fx.0.y=0
height=875
package.numDependencies=27
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InteractiveObject
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Apple
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GridItem
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BirdSnakePiece
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EndWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BirdSnake
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LevelWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Levels
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Portal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Block
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LevelBuilder
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Fruit
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WelcomeWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=BirdSnakeHead
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=70
target4.name=Crate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Dirt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuButton
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Outline
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=WelcomeWorld
xPosition=210
yPosition=31
