#Greenfoot project file
dependency1.from=LevelSelect
dependency1.to=LevelButton
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=BirdSnakePiece
dependency10.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=Dirt
dependency11.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=Apple
dependency12.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=Crate
dependency13.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=Spike
dependency14.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=Outline
dependency15.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=Foliage
dependency16.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=Levels
dependency17.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=WelcomeWorld
dependency18.type=UsesDependency
dependency19.from=WelcomeWorld
dependency19.to=StartButton
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Levels
dependency2.type=UsesDependency
dependency20.from=WelcomeWorld
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=GridItem
dependency21.to=LevelWorld
dependency21.type=UsesDependency
dependency22.from=InteractiveObject
dependency22.to=BirdSnakePiece
dependency22.type=UsesDependency
dependency23.from=Portal
dependency23.to=BirdSnakePiece
dependency23.type=UsesDependency
dependency24.from=Portal
dependency24.to=LevelWorld
dependency24.type=UsesDependency
dependency25.from=Portal
dependency25.to=EndWorld
dependency25.type=UsesDependency
dependency26.from=Portal
dependency26.to=Levels
dependency26.type=UsesDependency
dependency27.from=Spike
dependency27.to=BirdSnakePiece
dependency27.type=UsesDependency
dependency28.from=Spike
dependency28.to=LevelWorld
dependency28.type=UsesDependency
dependency29.from=Fruit
dependency29.to=BirdSnakePiece
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=WelcomeWorld
dependency3.type=UsesDependency
dependency30.from=Apple
dependency30.to=BirdSnakePiece
dependency30.type=UsesDependency
dependency31.from=Apple
dependency31.to=LevelWorld
dependency31.type=UsesDependency
dependency32.from=Crate
dependency32.to=LevelWorld
dependency32.type=UsesDependency
dependency33.from=Crate
dependency33.to=GridItem
dependency33.type=UsesDependency
dependency34.from=Dirt
dependency34.to=LevelWorld
dependency34.type=UsesDependency
dependency35.from=Dirt
dependency35.to=Foliage
dependency35.type=UsesDependency
dependency36.from=BirdSnakePiece
dependency36.to=LevelWorld
dependency36.type=UsesDependency
dependency37.from=BirdSnakePiece
dependency37.to=InteractiveObject
dependency37.type=UsesDependency
dependency38.from=BirdSnakePiece
dependency38.to=GridItem
dependency38.type=UsesDependency
dependency39.from=BirdSnakeHead
dependency39.to=LevelWorld
dependency39.type=UsesDependency
dependency4.from=EndWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=BirdSnakeHead
dependency40.to=InteractiveObject
dependency40.type=UsesDependency
dependency41.from=BirdSnakeHead
dependency41.to=Block
dependency41.type=UsesDependency
dependency42.from=SelectLevelButton
dependency42.to=LevelWorld
dependency42.type=UsesDependency
dependency43.from=SelectLevelButton
dependency43.to=LevelSelect
dependency43.type=UsesDependency
dependency44.from=RestartButton
dependency44.to=LevelWorld
dependency44.type=UsesDependency
dependency45.from=LevelButton
dependency45.to=LevelWorld
dependency45.type=UsesDependency
dependency46.from=StartButton
dependency46.to=LevelSelect
dependency46.type=UsesDependency
dependency47.from=Foliage
dependency47.to=Dirt
dependency47.type=UsesDependency
dependency48.from=Foliage
dependency48.to=LevelWorld
dependency48.type=UsesDependency
dependency49.from=Outline
dependency49.to=LevelWorld
dependency49.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=Portal
dependency5.type=UsesDependency
dependency50.from=Outline
dependency50.to=GridItem
dependency50.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=BirdSnakeHead
dependency6.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=RestartButton
dependency7.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=SelectLevelButton
dependency8.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=GridItem
dependency9.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=36
height=844
package.numDependencies=50
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LevelSelect
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UIButton
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BirdSnake
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Foliage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Portal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SelectLevelButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RestartButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LevelButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Spike
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=InteractiveObject
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Fruit
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BirdSnakeHead
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=Outline
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Apple
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LevelWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Levels
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Block
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WelcomeWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Crate
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dirt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuButton
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GridItem
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BirdSnakePiece
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EndWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1470
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=37
