#Greenfoot project file
class.RestartButton.image=restart-button.png
dependency1.from=BirdSnake
dependency1.to=BirdSnakePiece
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=Outline
dependency10.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=Foliage
dependency11.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=Levels
dependency12.type=UsesDependency
dependency13.from=WelcomeWorld
dependency13.to=StartButton
dependency13.type=UsesDependency
dependency14.from=WelcomeWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Outline
dependency15.to=LevelWorld
dependency15.type=UsesDependency
dependency16.from=Outline
dependency16.to=GridItem
dependency16.type=UsesDependency
dependency17.from=GridItem
dependency17.to=LevelWorld
dependency17.type=UsesDependency
dependency18.from=InteractiveObject
dependency18.to=BirdSnakePiece
dependency18.type=UsesDependency
dependency19.from=Fruit
dependency19.to=BirdSnakePiece
dependency19.type=UsesDependency
dependency2.from=EndWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Apple
dependency20.to=BirdSnakePiece
dependency20.type=UsesDependency
dependency21.from=Apple
dependency21.to=BirdSnakeHead
dependency21.type=UsesDependency
dependency22.from=Portal
dependency22.to=BirdSnakePiece
dependency22.type=UsesDependency
dependency23.from=Portal
dependency23.to=LevelWorld
dependency23.type=UsesDependency
dependency24.from=Crate
dependency24.to=LevelWorld
dependency24.type=UsesDependency
dependency25.from=Crate
dependency25.to=GridItem
dependency25.type=UsesDependency
dependency26.from=Dirt
dependency26.to=LevelWorld
dependency26.type=UsesDependency
dependency27.from=Dirt
dependency27.to=Foliage
dependency27.type=UsesDependency
dependency28.from=BirdSnakePiece
dependency28.to=BirdSnakeHead
dependency28.type=UsesDependency
dependency29.from=BirdSnakePiece
dependency29.to=LevelWorld
dependency29.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=BirdSnakeHead
dependency3.type=UsesDependency
dependency30.from=BirdSnakePiece
dependency30.to=GridItem
dependency30.type=UsesDependency
dependency31.from=BirdSnakeHead
dependency31.to=LevelWorld
dependency31.type=UsesDependency
dependency32.from=BirdSnakeHead
dependency32.to=InteractiveObject
dependency32.type=UsesDependency
dependency33.from=StartButton
dependency33.to=LevelWorld
dependency33.type=UsesDependency
dependency34.from=Foliage
dependency34.to=Dirt
dependency34.type=UsesDependency
dependency35.from=Foliage
dependency35.to=LevelWorld
dependency35.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=GridItem
dependency4.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=BirdSnakePiece
dependency5.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=Dirt
dependency6.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=Portal
dependency7.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=Apple
dependency8.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=Crate
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1274
editor.fx.0.x=1286
editor.fx.0.y=0
height=1080
package.numDependencies=35
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Apple
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GridItem
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BirdSnakePiece
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EndWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=UIButton
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BirdSnake
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Foliage
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LevelWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Levels
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=InteractiveObject
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Portal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Block
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WelcomeWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RestartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Fruit
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BirdSnakeHead
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=Crate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dirt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MenuButton
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Outline
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1274
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
