#Greenfoot project file
dependency1.from=Grid
dependency1.to=Outline
dependency1.type=UsesDependency
dependency10.from=GridItem
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=InteractiveObject
dependency11.to=BirdSnake
dependency11.type=UsesDependency
dependency12.from=Fruit
dependency12.to=BirdSnake
dependency12.type=UsesDependency
dependency13.from=Portal
dependency13.to=BirdSnake
dependency13.type=UsesDependency
dependency14.from=Block
dependency14.to=Grid
dependency14.type=UsesDependency
dependency15.from=BirdSnake
dependency15.to=BirdSnakePiece
dependency15.type=UsesDependency
dependency2.from=Level1
dependency2.to=Outline
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=TestBlock
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=WelcomeWorld
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency6.from=WelcomeWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=WelcomeWorld
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=StartButton
dependency8.to=Level1
dependency8.type=UsesDependency
dependency9.from=Outline
dependency9.to=Grid
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=15
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InteractiveObject
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GridItem
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BirdSnakePiece
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BirdSnake
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Block
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Portal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WelcomeWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Fruit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BirdSnakeHead
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=70
target4.name=TestBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Grid
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuButton
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Outline
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
