#Greenfoot project file
dependency1.from=LevelBuilder
dependency1.to=Outline
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=BirdSnakeHead
dependency10.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=GridItem
dependency11.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=BirdSnakePiece
dependency12.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=Dirt
dependency13.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=Portal
dependency14.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=Apple
dependency15.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=Crate
dependency16.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=Levels
dependency17.type=UsesDependency
dependency18.from=WelcomeWorld
dependency18.to=StartButton
dependency18.type=UsesDependency
dependency19.from=WelcomeWorld
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=LevelBuilder
dependency2.to=WelcomeWorld
dependency2.type=UsesDependency
dependency20.from=StartButton
dependency20.to=LevelWorld
dependency20.type=UsesDependency
dependency21.from=Outline
dependency21.to=LevelWorld
dependency21.type=UsesDependency
dependency22.from=Outline
dependency22.to=GridItem
dependency22.type=UsesDependency
dependency23.from=GridItem
dependency23.to=LevelWorld
dependency23.type=UsesDependency
dependency24.from=InteractiveObject
dependency24.to=BirdSnakePiece
dependency24.type=UsesDependency
dependency25.from=Fruit
dependency25.to=BirdSnakePiece
dependency25.type=UsesDependency
dependency26.from=Apple
dependency26.to=BirdSnakePiece
dependency26.type=UsesDependency
dependency27.from=Apple
dependency27.to=BirdSnakeHead
dependency27.type=UsesDependency
dependency28.from=Portal
dependency28.to=BirdSnakePiece
dependency28.type=UsesDependency
dependency29.from=Portal
dependency29.to=LevelWorld
dependency29.type=UsesDependency
dependency3.from=LevelBuilder
dependency3.to=GridItem
dependency3.type=UsesDependency
dependency30.from=Crate
dependency30.to=LevelWorld
dependency30.type=UsesDependency
dependency31.from=Crate
dependency31.to=GridItem
dependency31.type=UsesDependency
dependency32.from=Dirt
dependency32.to=LevelWorld
dependency32.type=UsesDependency
dependency33.from=BirdSnakePiece
dependency33.to=BirdSnakeHead
dependency33.type=UsesDependency
dependency34.from=BirdSnakePiece
dependency34.to=LevelWorld
dependency34.type=UsesDependency
dependency35.from=BirdSnakePiece
dependency35.to=GridItem
dependency35.type=UsesDependency
dependency36.from=BirdSnakeHead
dependency36.to=LevelWorld
dependency36.type=UsesDependency
dependency4.from=LevelBuilder
dependency4.to=BirdSnakePiece
dependency4.type=UsesDependency
dependency5.from=LevelBuilder
dependency5.to=BirdSnakeHead
dependency5.type=UsesDependency
dependency6.from=LevelBuilder
dependency6.to=Portal
dependency6.type=UsesDependency
dependency7.from=LevelBuilder
dependency7.to=Apple
dependency7.type=UsesDependency
dependency8.from=BirdSnake
dependency8.to=BirdSnakePiece
dependency8.type=UsesDependency
dependency9.from=EndWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=36
height=839
package.numDependencies=36
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Apple
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GridItem
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BirdSnakePiece
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EndWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BirdSnake
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LevelWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Levels
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Portal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Block
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=InteractiveObject
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LevelBuilder
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=WelcomeWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Fruit
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BirdSnakeHead
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=Crate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dirt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MenuButton
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Outline
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1295
world.lastInstantiated=WelcomeWorld
xPosition=175
yPosition=37
