#Greenfoot project file
dependency1.from=LevelSelect
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=BirdSnakeHead
dependency10.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=HomeButton
dependency11.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=RestartButton
dependency12.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=SelectLevelButton
dependency13.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=GridItem
dependency14.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=BirdSnakePiece
dependency15.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=Dirt
dependency16.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=Apple
dependency17.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=Spike
dependency18.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=AnimatedImage
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=SlidingImage
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=Foliage
dependency20.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=InteractiveObject
dependency22.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=Filler
dependency23.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=WelcomeWorld
dependency24.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=Levels
dependency25.type=UsesDependency
dependency26.from=WelcomeWorld
dependency26.to=StartButton
dependency26.type=UsesDependency
dependency27.from=WelcomeWorld
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=WelcomeWorld
dependency28.to=PulsingImage
dependency28.type=UsesDependency
dependency29.from=WelcomeWorld
dependency29.to=SlidingImage
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=LevelButton
dependency3.type=UsesDependency
dependency30.from=WelcomeWorld
dependency30.to=StaticImage
dependency30.type=UsesDependency
dependency31.from=WelcomeWorld
dependency31.to=Levels
dependency31.type=UsesDependency
dependency32.from=GridItem
dependency32.to=LevelWorld
dependency32.type=UsesDependency
dependency33.from=GridItem
dependency33.to=BirdSnakePiece
dependency33.type=UsesDependency
dependency34.from=InteractiveObject
dependency34.to=BirdSnakePiece
dependency34.type=UsesDependency
dependency35.from=Portal
dependency35.to=PulsingImage
dependency35.type=UsesDependency
dependency36.from=Portal
dependency36.to=BirdSnakePiece
dependency36.type=UsesDependency
dependency37.from=Portal
dependency37.to=LevelWorld
dependency37.type=UsesDependency
dependency38.from=Portal
dependency38.to=EndWorld
dependency38.type=UsesDependency
dependency39.from=Portal
dependency39.to=Levels
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Levels
dependency4.type=UsesDependency
dependency40.from=Spike
dependency40.to=BirdSnakePiece
dependency40.type=UsesDependency
dependency41.from=Spike
dependency41.to=LevelWorld
dependency41.type=UsesDependency
dependency42.from=Fruit
dependency42.to=BirdSnakePiece
dependency42.type=UsesDependency
dependency43.from=Apple
dependency43.to=BirdSnakePiece
dependency43.type=UsesDependency
dependency44.from=Apple
dependency44.to=LevelWorld
dependency44.type=UsesDependency
dependency45.from=Dirt
dependency45.to=LevelWorld
dependency45.type=UsesDependency
dependency46.from=Dirt
dependency46.to=Foliage
dependency46.type=UsesDependency
dependency47.from=Dirt
dependency47.to=Filler
dependency47.type=UsesDependency
dependency48.from=BirdSnakePiece
dependency48.to=LevelWorld
dependency48.type=UsesDependency
dependency49.from=BirdSnakePiece
dependency49.to=InteractiveObject
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=WelcomeWorld
dependency5.type=UsesDependency
dependency50.from=BirdSnakePiece
dependency50.to=GridItem
dependency50.type=UsesDependency
dependency51.from=BirdSnakePiece
dependency51.to=Fruit
dependency51.type=UsesDependency
dependency52.from=BirdSnakeHead
dependency52.to=LevelWorld
dependency52.type=UsesDependency
dependency53.from=BirdSnakeHead
dependency53.to=InteractiveObject
dependency53.type=UsesDependency
dependency54.from=BirdSnakeHead
dependency54.to=Block
dependency54.type=UsesDependency
dependency55.from=HomeButton
dependency55.to=WelcomeWorld
dependency55.type=UsesDependency
dependency56.from=SelectLevelButton
dependency56.to=LevelWorld
dependency56.type=UsesDependency
dependency57.from=SelectLevelButton
dependency57.to=LevelSelect
dependency57.type=UsesDependency
dependency58.from=LevelButton
dependency58.to=Label
dependency58.type=UsesDependency
dependency59.from=LevelButton
dependency59.to=LevelWorld
dependency59.type=UsesDependency
dependency6.from=EndWorld
dependency6.to=HomeButton
dependency6.type=UsesDependency
dependency60.from=RestartButton
dependency60.to=LevelWorld
dependency60.type=UsesDependency
dependency61.from=StartButton
dependency61.to=LevelSelect
dependency61.type=UsesDependency
dependency62.from=Foliage
dependency62.to=Dirt
dependency62.type=UsesDependency
dependency63.from=Foliage
dependency63.to=LevelWorld
dependency63.type=UsesDependency
dependency64.from=Filler
dependency64.to=Dirt
dependency64.type=UsesDependency
dependency7.from=EndWorld
dependency7.to=PulsingImage
dependency7.type=UsesDependency
dependency8.from=EndWorld
dependency8.to=WelcomeWorld
dependency8.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=Portal
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=64
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StaticImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EndWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=UIButton
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Foliage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Portal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SelectLevelButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LevelButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RestartButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SlidingImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Spike
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PulsingImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=InteractiveObject
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Fruit
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=StartButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Apple
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LevelWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Block
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Levels
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Filler
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=WelcomeWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=BirdSnakeHead
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Dirt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AnimatedImage
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GridItem
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BirdSnakePiece
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
